{
    "name": "mrhn/descriptive",
    "description": "Auto generate openApi documentation for your Laravel project",
    "license": "MIT",
    "keywords": [
        "openapi",
        "laravel",
        "swagger",
        "generator",
        "documentation"
    ],
    "require": {
        "illuminate/console": "^5.8",
        "illuminate/routing": "^5.8",
        "illuminate/support": "^5.8",
        "php-di/phpdoc-reader": "^2.1",
        "phpstan/phpstan": "^0.11.12",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "phpunit/phpunit": "^8.3",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Mrhn\\Descriptive\\": "src/Descriptive"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "vendor/bin/php-cs-fixer fix --ansi",
            "vendor/bin/phpcs src tests --extensions=php --colors --warning-severity=6",
            "vendor/bin/phpstan analyze --ansi",
            "vendor/bin/phpunit --color=always"
        ],
        "ci": [
            "vendor/bin/phpstan analyze --ansi --no-progress",
            "vendor/bin/phpunit --coverage-clover clover.xml"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverage"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrhn\\Descriptive\\ServiceProvider"
            ]
        }
    }
}
