{
    "name": "Descriptive",
    "description": "Auto generate openApi documentation for your Laravel project",
    "license": "MIT",
    "type": "project",
    "bin": [
        "bin/descriptive"
    ],
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "symfony/console": "^4.3",
        "composer/xdebug-handler": "^1.3",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.12",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "phpunit/phpunit": "^8.3",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/security-bundle": "^4.3"
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*"
    },
    "autoload": {
        "psr-4": {
            "Descriptive\\": "src/Descriptive"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "vendor/bin/php-cs-fixer fix --ansi",
            "vendor/bin/phpcs src tests --extensions=php --colors --warning-severity=6",
            "vendor/bin/phpstan analyze --ansi",
            "vendor/bin/phpunit --color=always"
        ],
        "ci": [
            "vendor/bin/phpstan analyze --ansi --no-progress",
            "vendor/bin/phpunit --coverage-clover clover.xml"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverage"
        ]
    }
}
